Package: cn.fffdmin.lastpass
Version: 0.2
Architecture: iphoneos-arm
Maintainer: fffdmin
Filename: ./pkg/cn.fffdmin.lastpass_0.2_iphoneos-arm.deb
Size: 36244
MD5sum: af6e7fe0fa1a697a007f361c8c3e3448
SHA1: a3f6675e4565f9b1fc4b4e37e9fcca56c5b610fb
SHA256: fbb963052ca37118088df72a2acc869e0386d04db85f738c70e271feb8ac9115
Section: Localization
Description: 简繁语言包
Author: fffdmin
Depiction: https://fffdmin.github.io/cydia/depictions/?p=cn.fffdmin.lastpass
Icon: https://fffdmin.github.io/cydia/depictions/cn.fffdmin.lastpass/screenshots/icon.jpg
Installed-Size: 80
Name: LastPass 语言包
SileoDepiction: https://fffdmin.github.io/cydia/sileo/cn.fffdmin.lastpass.json

Package: cn.fffdmin.tweetbot
Version: 5.2.0
Architecture: iphoneos-arm
Maintainer: fffdmin
Filename: ./pkg/cn.fffdmin.tweetbot_5.2.0_iphoneos-arm.deb
Size: 23864
MD5sum: b0d48c91c8104cfdb50f47ca502f252c
SHA1: f4c0104a460d5639854d8c7763e0c85f751c44d8
SHA256: 8fd54d38197c12dbe34d765c2fbc2afbbbdfe05953b3f391f23f62a64a52a881
Section: Localization
Description: 简繁语言包
Author: fffdmin
Depiction: https://fffdmin.github.io/cydia/depictions/?p=cn.fffdmin.tweetbot
Icon: https://tapbots.com/tweetbot/img/appicon@2x.png
Installed-Size: 62.9
Name: Tweetbot 语言包
SileoDepiction: https://fffdmin.github.io/cydia/sileo/cn.fffdmin.tweetbot.json

Package: com.cokepokes.appstoreplusplus
Version: 0.9.12
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Replaces: 
Filename: ./pkg/com.cokepokes.appstoreplusplus_0.9.12_iphoneos-arm.deb
Size: 332120
MD5sum: 6d69ab7e2aab9bb36abfd1eefe9e4e00
SHA1: bf05c639cd1f642280cb2a6d3ed981443903fb42
SHA256: 34a27929687990f0c6a55df2e50d1fd4240970822ac91be07a5b143eb808953d
Section: Tweaks
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.whatever
Author: CokePokes
Depiction: https://ffdmin.github.io/cydia/depiction/?p=com.cokepokes.appstoreplusplus
Homepage: 
Icon: 
Name: AppStore++
Priority: optional
SileoDepiction: https://fffdmin.github.io/cydia/sileo/com.cokepokes.appstoreplusplus.json
dev: 

Package: com.evynw.fontmaiposans13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Filename: ./pkg/com.evynw.fontmaiposans13_1.0_iphoneos-arm.deb
Size: 8351394
MD5sum: 2ffb66535191b7e6ef2dccfcc99f821c
SHA1: bc6ee89cf3bc603bdbdbd214fb815d82bef9c940
SHA256: 53cb9f83ff66a6cfdae4779301a61326c25fef39db95e85b6dc7a679f0737852
Section: Fonts
Description: Font from 12400PACK. 100% size. For iOS13.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontmaiposans13
Icon: https://evynw.github.io/depictions/sectionIcons/Fonts.png
Name: Maipo Sans (iOS13)
SileoDepiction: https://evynw.github.io/sileo/fontmaiposans13.json

Package: com.exile90.icleanerpro
Version: 7.8.3
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./pkg/com.exile90.icleanerpro_7.8.3_iphoneos-arm.deb
Size: 9503054
MD5sum: 4b7d8409ec744c2f9ea6bd59752c556e
SHA1: a8affa7035a9b9eaef131e4e11a4e104b25e14cf
SHA256: 6aa8cfeba7aad3833e7e20ca755e3b7acdd9ad31346f9fd092a0bd3861ad5900
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Homepage: http://ib-soft.net/icleaner
Icon: file:///Applications/iCleaner.app/Icon-76@2x.png
Name: iCleaner Pro

Package: com.fffdmin.quring
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: fffdmin
Depends: com.spark.snowboard
Filename: ./pkg/com.fffdmin.quring_1.2.0_iphoneos-arm.deb
Size: 877168
MD5sum: be13ef3219003bb0b2b362edbf08dc4d
SHA1: 3789b76c5890ac09585623335ded7d17648ec8fd
SHA256: 34fb0d27cef02466e49e16bbded231ea8ce31a8cc5407243992e3ada4764896a
Section: Themes
Description: 一款精美的主题
Author: fffdmin
Depiction: https://fffdmin.github.io/cydia/depictions/?p=com.fffdmin.quring
Icon: https://fffdmin.github.io/cydia/depictions/com.fffdmin.quring/screenshots/icon.png
Name: Quring
SileoDepiction: https://fffdmin.github.io/cydia/sileo/quringtheme.json

Package: com.fffdmin.termiussshhk
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: fffdmin
Depends: mobilesubstrate
Filename: ./pkg/com.fffdmin.termiussshhk_0.0.2_iphoneos-arm.deb
Size: 77600
MD5sum: 7bc21c8d5b05f697ea3a4bc24b9a9e5f
SHA1: bd3b2010a83afe612aa41552c84119063ed450b7
SHA256: 6e5344345cf67743abfe4d10a77dd613f89017b19b2a8c9d757a9a57d3f1c4d7
Section: Tweaks
Description: Termius - SSH client Premium Subscription!
Author: pxcex
Depiction: https://fffdmin.github.io/cydia/depictions/?p=com.fffdmin.termiussshhk
Icon: https://fffdmin.github.io/cydia/depictions/com.fffdmin.termiussshhk/icon.jpg
Name: Termius SSH Hk
SileoDepiction: https://fffdmin.github.io/cydia/sileo/com.fffdmin.termiussshhk.json

Package: com.pixelomer.moderndepictions
Version: 1.0
Architecture: iphoneos-arm
Maintainer: pixelomer
Depends: mobilesubstrate, firmware (>=8.0), com.creaturesurvive.libcscolorpicker, preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./pkg/com.pixelomer.moderndepictions_1.0_iphoneos-arm.deb
Size: 2399600
MD5sum: e0e736cc57ba89c393af7064aea306e6
SHA1: cf3913d994179bd835fb04816d493ea1962978ac
SHA256: 8262bbcbc4aafcf0612d9669678d823261f796e8abe6740768558e0a2fb9eb4c
Section: Tweaks
Description: Sileo-like Depictions for Cydia
  Allows viewing Sileo depictions within Cydia. Supports iOS 8.0 and higher.
Author: pixelomer
Name: ModernDepictions

Package: com.vsz.localssh
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: openssh
Filename: ./pkg/com.vsz.localssh_1.0-3_iphoneos-arm.deb
Size: 1640
MD5sum: 5b38760f85a8ef64ce7cfcdb4fd5ffd3
SHA1: e9f86519f22b4d149d169b2715dc7bd3e021cbc1
SHA256: cff203a81ca463a4de128c3c98438e19cbf3c703e9ac0f847a7d994a2aa6feb0
Section: Utilities
Description: Enable ssh to localhost for appstore terminal clients such as Prompt 2 or Server Auditor.After installing a new ssh port 50022 will be activated, which should be used when using the Terminal client to log in. To connect through Prompt 2 or Server Auditor, enter the host address as 127.0.0.1 and port as 50022.
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://fffdmin.github.io/cydia/depictions/?p=localssh
Icon: https://fffdmin.github.io/cydia/depictions/localssh/icon.jpg
Name: LocalSSH
Priority: extra
SileoDepiction: https://fffdmin.github.io/cydia/sileo/localssh.json

Package: com.xybp888.CallAssist13
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./pkg/com.xybp888.CallAssist13_2.2.3_iphoneos-arm.deb
Size: 1637580
MD5sum: 9f8a9d24da30090a9dbbc233d286908d
SHA1: 9303f1e30fba28e76cf1f407900b7934b14768e5
SHA256: ab1a8cbe374b1b458ec24a18f8bf4245a09abfc6b730912b04216590ed12d871
Section: 插件
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Moderndepiction: https://apt.htv123.com/sileo/194
Name: 电话助手
Priority: optional
SileoDepiction: https://apt.htv123.com/sileo/194

Package: dpkg-perl
Version: 1.19.7-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: dpkg, perl
Filename: ./pkg/dpkg-perl_1.19.7-2_iphoneos-arm.deb
Size: 192756
MD5sum: 62cbe04a33819f0b5d15daad73279ee5
SHA1: 21f8a7a93f6654050ab7b690612abe0a48a9fd62
SHA256: eb2e7bb79be56bc30e60f4e0754d7049987ef467c854a3b250d2760bfa151d44
Section: Packaging
Description: perl-based package maintainance tools from Debian
Depiction: https://fffdmin.github.io/cydia/depictions/?p=dpkg-perl
Installed-Size: 1976
Name: Debian Packager (Perl)
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: org.brandonplank.haptic13
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Brandon Plank
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.spark.libsparkapplist (>= 1.0.8)
Filename: ./pkg/org.brandonplank.haptic13_0.8_iphoneos-arm.deb
Size: 21992
MD5sum: 9a1e84aed6589e0cbcb610c68b857769
SHA1: 0a95d6a2919252de2ad2b5022e6f896bef93ac5c
SHA256: 7aa244e2a020ae7b15e1dfab62a6652a19ac1798507e7976cb5f33447c6f2fba
Section: Tweaks
Description: Puts haptics in places apple should have!
Author: Brandon Plank
Depiction: https://fffdmin.github.io/cydia/depictions/?p=org.brandonplank.haptic13
Installed-Size: 208
Name: Haptic13
SileoDepiction: https://fffdmin.github.io/cydia/sileo/org.brandonplank.haptic13.json

